{
  "name": "Orari PoliBA",
  "short_name": "Orari PoliBA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#11151c",
  "lang": "it",
  "scope": "/",
  "theme_color": "#11151c",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "polibaorari",
  "description": "Orari delle lezioni del Politecnico di Bari AA 2024/25",
  "categories": [
    "education"
  ]
}